<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamentos</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/centralTreinamentos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3;
            margin: 0;
        }

        header {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            font-size: 25px;    
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_pagina">
            <div class="img_menu">
                <a href="https://svriglobal.com/">
                    <img class="logo" src="./assets/img/logo-science-valley.png" alt="Logo Science">
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <img src="./assets/img/PoloTrailLogo-removebg-preview.png" alt="LGPD">
            <h2>Polo Trial</h2>
            <button id="BotaoPolo" class="botaoAcesso">Acessar</button>
        </div>
        <div class="card">
            <img src="./assets/img/Integração de Cursos.jpg" alt="Plataforma CTMS">
            <h2>Plataforma CTMS</h2>
            <button id="BotaoCTMS" class="botaoAcesso">Acessar</button>
        </div>
        <div class="card">
            <img src="./assets/img/plataforma-brasil-ufj.png" alt="Tecnologia">
            <h2>Plataforma Brasil</h2>
            <button id="BotaoPlataformaBrasil" class="botaoAcesso">Acessar</button>
        </div>
        <div class="card">
            <img src="./assets/img/Shc.png" alt="Sessão de Pops">
            <h2>SHC</h2>
            <button id="SHC" class="botaoAcesso">Acessar</button>
        </div>
        <div class="card">
            <img src="./assets/img/chamados.png" alt="Sessão de Pops">
            <h2>PORTAL DE CHAMADOS</h2>
            <button id="chamados" class="botaoAcesso">Acessar</button>
        </div>

    </div>

    <script>
        // Exemplo de script para manipular os botões
        document.getElementById('BotaoPlataformaBrasil').onclick = () => {
            window.location.href = "./Plataforma_Brasil.html";
        };

        document.getElementById('BotaoCTMS').onclick = () => {
            window.location.href = "./CTMS.html";
        };

        document.getElementById('BotaoPolo').onclick = () => {
            window.location.href = "./PoloTrial.html";
        };

        document.getElementById('SHC').onclick = () => {
            window.location.href = "./SHC.html";
        };
        document.getElementById('chamados').onclick = () => {
            window.location.href = "./Portal_de_Chamados.html";
        };
    </script>
</body>

</html>
